{
  "name": "@classmoji/slides",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "slides:dev": "node --experimental-strip-types server.ts",
    "slides:build": "react-router build",
    "slides:start": "NODE_ENV=production node --experimental-strip-types server.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "dependencies": {
    "@classmoji/database": "*",
    "@classmoji/services": "*",
    "@classmoji/ui-components": "*",
    "@classmoji/utils": "*",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-router/express": "^7.11.0",
    "@react-router/node": "^7.9.2",
    "@react-router/serve": "^7.9.2",
    "@tabler/icons-react": "^3.35.0",
    "@tailwindcss/typography": "^0.5.19",
    "cheerio": "^1.1.2",
    "cloudinary": "^2.8.0",
    "compression": "^1.8.1",
    "dayjs": "^1.11.13",
    "express": "^5.2.1",
    "highlight.js": "^11.11.1",
    "isbot": "^4",
    "js-cookie": "^3.0.5",
    "jszip": "^3.10.1",
    "marked": "^12.0.2",
    "morgan": "^1.10.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-image-crop": "^11.0.10",
    "react-markdown": "^10.1.0",
    "react-router": "^7.9.2",
    "react-router-dom": "^7.9.2",
    "react-toastify": "^10.0.4",
    "reveal.js": "^5.1.0",
    "router": "^2.2.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@react-router/dev": "^7.9.2",
    "@react-router/fs-routes": "^7.9.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.18.6",
    "postcss": "^8.4.49",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.2",
    "vite": "^6.4.1",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
