{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "lint": {
      "outputs": [],
      "cache": true
    },
    "lint:fix": {
      "outputs": [],
      "cache": false
    },
    "format": {
      "outputs": [],
      "cache": false
    },
    "format:check": {
      "outputs": [],
      "cache": true
    },
    "build": {
      "outputs": []
    },
    "web:build": {},
    "web:dev": {
      "persistent": true,
      "cache": false
    },
    "web:start": {
      "dependsOn": ["^db:generate"]
    },
    "trigger:deploy": {},
    "trigger:deploy:staging": {},
    "trigger:dev": {
      "persistent": true,
      "cache": false
    },
    "hook:stripe": {
      "persistent": true,
      "cache": false
    },
    "hook:github": {
      "persistent": true,
      "cache": false
    },
    "hook:dev": {
      "persistent": true,
      "cache": false
    },
    "hook:start": {
      "dependsOn": ["^db:generate"]
    },
    "mcp:dev": {
      "persistent": true,
      "cache": false
    },
    "mcp:start": {
      "dependsOn": ["^db:generate"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "start": {
      "dependsOn": ["^db:generate"]
    },
    "slides:dev": {
      "persistent": true,
      "cache": false
    },
    "slides:build": {},
    "slides:start": {
      "dependsOn": ["^db:generate"]
    },
    "pages:dev": {
      "persistent": true,
      "cache": false
    },
    "pages:build": {},
    "pages:start": {
      "dependsOn": ["^db:generate"]
    },
    "admin:dev": {
      "persistent": true,
      "cache": false
    },
    "admin:build": {},
    "admin:start": {
      "dependsOn": ["^db:generate"]
    },
    "db:generate": {},
    "db:start": {},
    "db:deploy": {
      "cache": false
    },
    "db:seed": {},
    "db:reset": {},
    "db:reset:noseed": {},
    "db:dev": {},
    "test": {
      "cache": false,
      // turbo hands a task only the environment it has been told about, so an
      // E2E_* variable set on the command line simply does not reach Playwright
      // unless it is named here. The failure mode is quiet and expensive: the
      // content-delivery pack reads these to decide what it can exercise, so a
      // missing name turns into every scenario skipping and a green run that
      // tested nothing. Declared on the task rather than in globalEnv because
      // these steer tests only — they are not part of any build's identity.
      "env": [
        "E2E_TARGET",
        "E2E_PAGES_URL",
        "E2E_SLIDES_URL",
        "E2E_WEBAPP_URL",
        "E2E_CLASS_SITE_URL",
        "E2E_CLASSROOM_SLUG",
        "E2E_CD_CONTENT_REPO",
        "E2E_SESSION_COOKIE",
        "E2E_ALLOW_REMOTE_DB_I_KNOW_WHAT_I_AM_DOING",
        "TEST_CLASSROOM_SLUG"
      ],
      "outputs": ["test-results/**", "playwright-report/**"]
    },
    "test:integration": {
      "cache": false,
      "outputs": []
    },
    "web:test": {
      "cache": false,
      "outputs": ["test-results/**", "playwright-report/**"]
    },
    "web:test:ui": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    }
  },
  "globalEnv": [
    "BETTER_AUTH_SECRET",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "GITHUB_APP_ID",
    "GITHUB_APP_NAME",
    "GITHUB_PRIVATE_KEY_BASE64",
    "GITHUB_PRIVATE_KEY",
    "GITHUB_WEBHOOK_SECRET",
    "AUTOGRADE_CALLBACK_SECRET",
    "GITHUB_TOKEN",
    "GITHUB_PROF_TOKEN",
    "GITHUB_INSTRUCTOR_TOKEN",
    "GITHUB_TA_TOKEN",
    "GITHUB_STUDENT_TOKEN",
    "SETUP_GITHUB_APP",
    "DATABASE_URL",
    "REDIS_URL",
    "RESEND_API_KEY",
    "RESEND_WEBHOOK_SECRET",
    "EMAIL_FROM",
    "EMAIL_REPLY_TO",
    "FORMS_PUBLIC_IP_LIMIT",
    "FORMS_PUBLIC_IP_WINDOW_MS",
    "FORMS_PUBLIC_ADDRESS_LIMIT",
    "FORMS_PUBLIC_ADDRESS_WINDOW_MS",
    "TRIGGER_SECRET_KEY",
    "TRIGGER_API_URL",
    "TRIGGER_PROJECT_ID",
    "OPENAI_API_KEY",
    "ANTHROPIC_API_KEY",
    "EXPLORATION_MODE",
    "LLM_PROVIDER",
    "LLM_MODEL",
    "LLM_TEMPERATURE",
    "LLM_MAX_TOKENS",
    "EXPLORATION_MODEL",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "STRIPE_PRO_PRICE_ID",
    "FLY_CERTS_API_TOKEN",
    "FLY_PAGES_APP",
    "FLY_API_HOSTNAME",
    "TC_APP_NAME",
    "TC_APP_ID",
    "TC_CLIENT_ID",
    "TC_CLIENT_SECRET",
    "TC_PRIVATE_KEY",
    "AI_AGENT_URL",
    "WEBAPP_URL",
    "SLIDES_URL",
    "PAGES_URL",
    "PAGES_PORT",
    "ADMIN_URL",
    "ADMIN_PORT",
    "PLATFORM_ADMIN_USER_IDS",
    "SITE_BASE_DOMAIN",
    "COOKIE_DOMAIN",
    "COOKIE_PREFIX",
    "MCP_PUBLIC_URL",
    "MCP_PORT",
    "ENABLE_TEST_LOGIN",
    "DEVPORT_ID",
    "DEVPORT_NAME",
    "PORT",
    "AI_AGENT_SHARED_SECRET",
    "CLOUDINARY_CLOUD_NAME",
    "CLOUDINARY_API_KEY",
    "CLOUDINARY_API_SECRET",
    "CALENDAR_SECRET",
    "CONTENT_SIGNING_SECRET",
    "CONTENT_SIGNING_SECRET_PREVIOUS",
    "CONTENT_WORKER_SHARED_SECRET",
    "CONTENT_DELIVERY_ORIGIN",
    "INFISICAL_CLIENT_ID",
    "INFISICAL_CLIENT_SECRET",
    "INFISICAL_PROJECT_ID",
    "INFISICAL_HOST"
  ]
}
