{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@ant-design/icons": "5.6.1",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/node": "9.5.5",
    "@astrojs/react": "4.4.2",
    "@astrojs/starlight": "^0.37.6",
    "@tabler/icons-react": "2.47.0",
    "@tailwindcss/vite": "^4.1.18",
    "antd": "5.29.3",
    "astro": "^5.16.5",
    "framer-motion": "12.34.2",
    "lucide-react": "0.563.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "starlight-theme-black": "^0.6.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "vite": "^6.4.1"
  }
}
